<!DOCTYPE html>
<html lang="zh" dir="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Jekyll基本实现写博客功能 | PaperMod</title>
<meta name="keywords" content="">
<meta name="description" content="今天又研究了一天jekyll。 现在已经实现这种效果了。
页面部分我使用的就是jekyll本身的效果没有任何美化的过程。
大概总结一下有几点我觉得比较重要的。
1.git的使用。 因为我全程基本上都是在linux下进行操作，所以git用的是全部的命令行。 至于git命令行的使用我还是没有太明白，我觉得多上传几次代码应该就会慢慢熟悉，到时候大概我会将git的基本命令写一个博客出来，还希望到时候有人来访问。
2.前端知识 因为对前端接触较少，所以可能再代码方面是十分不熟悉，所以也只能用原生的模板。 实在是太丑。
3.Markdown 整个jekyll的文章发布是用的Markdown。 我使用了github推出的编辑器atom。 讲句实在话我没觉得atom哪里好用，但是它可以实时预览你的Markdown文件。 因为我想早点发文章出去，所以Markdown的语法基本上没怎么熟悉就直接上了，看上去肯定不美观。但是Markdown确实给我的感觉很好，不复杂，但是很舒服。而且语法上也没有很难。
4.本地jekyll环境 本地jekyll环境的搭建我专门写了一篇博客。一开始觉得没有什么用。后来才发现重要性。 因为在调试的时候需要本地的jekyll环境。命令是jekyll server，可以在本地看一下效果。 这样不用每次修改代码之后都上传预览。
##下面我将对我从hello world改动到现在这个样子进行一个阐述。
这是原来的样子。
首先我打开的是_config.yml
Title对应了博客的名称。 Email就对应了左下方的email。 我将twitter那一行删了…后面我再考虑要不要换成我的微博啥的。 然后description就是右下角那一串字。
全部修改完毕就会得到我的首页的样子。
还有右上角的About。 我们打开 about.md，这是Markdown文件了。 修改title会修改about显示的文字，修改里面的内容就可以点击About跳转进去了。
还有最后就是我发布的那几篇文章。和posts这个文字的修改。 Posts那个文字修改是在index.html里修改。
发布的所有文章都放在_posts文件夹里。 Jekyll提供了一个例子可以研究一下。 发布就会在首页显示。 我连续发布了三篇所以就显示了~
怎么发布就需要Markdown的语法了，可以把我博客从github上download下来看看。 不要问我看的谁的我看的迪哥的。
总之大概就是这样。 后期计划还是要把Markdown的语法研究一下，不然文章看上去太丑了。 还有就是研究一下怎么设置可以评论和查看访问记录。 最后就是美化我的jekyll，不管是修改别人的还是我自己设计。
总之，前面几篇可能水分有点大，但是这一篇确实可以迅速搭建一个在github上的博客。
另附我博客的github地址和迪哥博客的github的地址。
我的github.com/judi0713/judi0713.github.com 迪哥的github.com/icindy/icindy.github.io">
<meta name="author" content="Me">
<link rel="canonical" href="http://localhost:1313/posts/2015-2-8-finish-basic-jekyll/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.fc220c15db4aef0318bbf30adc45d33d4d7c88deff3238b23eb255afdc472ca6.css" integrity="sha256-/CIMFdtK7wMYu/MK3EXTPU18iN7/MjiyPrJVr9xHLKY=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="zh" href="http://localhost:1313/posts/2015-2-8-finish-basic-jekyll/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
  

<meta property="og:title" content="Jekyll基本实现写博客功能" />
<meta property="og:description" content="今天又研究了一天jekyll。 现在已经实现这种效果了。
页面部分我使用的就是jekyll本身的效果没有任何美化的过程。
大概总结一下有几点我觉得比较重要的。
1.git的使用。 因为我全程基本上都是在linux下进行操作，所以git用的是全部的命令行。 至于git命令行的使用我还是没有太明白，我觉得多上传几次代码应该就会慢慢熟悉，到时候大概我会将git的基本命令写一个博客出来，还希望到时候有人来访问。
2.前端知识 因为对前端接触较少，所以可能再代码方面是十分不熟悉，所以也只能用原生的模板。 实在是太丑。
3.Markdown 整个jekyll的文章发布是用的Markdown。 我使用了github推出的编辑器atom。 讲句实在话我没觉得atom哪里好用，但是它可以实时预览你的Markdown文件。 因为我想早点发文章出去，所以Markdown的语法基本上没怎么熟悉就直接上了，看上去肯定不美观。但是Markdown确实给我的感觉很好，不复杂，但是很舒服。而且语法上也没有很难。
4.本地jekyll环境 本地jekyll环境的搭建我专门写了一篇博客。一开始觉得没有什么用。后来才发现重要性。 因为在调试的时候需要本地的jekyll环境。命令是jekyll server，可以在本地看一下效果。 这样不用每次修改代码之后都上传预览。
##下面我将对我从hello world改动到现在这个样子进行一个阐述。
这是原来的样子。
首先我打开的是_config.yml
Title对应了博客的名称。 Email就对应了左下方的email。 我将twitter那一行删了…后面我再考虑要不要换成我的微博啥的。 然后description就是右下角那一串字。
全部修改完毕就会得到我的首页的样子。
还有右上角的About。 我们打开 about.md，这是Markdown文件了。 修改title会修改about显示的文字，修改里面的内容就可以点击About跳转进去了。
还有最后就是我发布的那几篇文章。和posts这个文字的修改。 Posts那个文字修改是在index.html里修改。
发布的所有文章都放在_posts文件夹里。 Jekyll提供了一个例子可以研究一下。 发布就会在首页显示。 我连续发布了三篇所以就显示了~
怎么发布就需要Markdown的语法了，可以把我博客从github上download下来看看。 不要问我看的谁的我看的迪哥的。
总之大概就是这样。 后期计划还是要把Markdown的语法研究一下，不然文章看上去太丑了。 还有就是研究一下怎么设置可以评论和查看访问记录。 最后就是美化我的jekyll，不管是修改别人的还是我自己设计。
总之，前面几篇可能水分有点大，但是这一篇确实可以迅速搭建一个在github上的博客。
另附我博客的github地址和迪哥博客的github的地址。
我的github.com/judi0713/judi0713.github.com 迪哥的github.com/icindy/icindy.github.io" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/posts/2015-2-8-finish-basic-jekyll/" />
<meta property="og:image" content="http://localhost:1313/images/papermod-cover.png" />
<meta property="article:section" content="posts" />
<meta property="article:published_time" content="2015-02-08T00:00:00+00:00" />
<meta property="article:modified_time" content="2015-02-08T00:00:00+00:00" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="http://localhost:1313/images/papermod-cover.png" />
<meta name="twitter:title" content="Jekyll基本实现写博客功能"/>
<meta name="twitter:description" content="今天又研究了一天jekyll。 现在已经实现这种效果了。
页面部分我使用的就是jekyll本身的效果没有任何美化的过程。
大概总结一下有几点我觉得比较重要的。
1.git的使用。 因为我全程基本上都是在linux下进行操作，所以git用的是全部的命令行。 至于git命令行的使用我还是没有太明白，我觉得多上传几次代码应该就会慢慢熟悉，到时候大概我会将git的基本命令写一个博客出来，还希望到时候有人来访问。
2.前端知识 因为对前端接触较少，所以可能再代码方面是十分不熟悉，所以也只能用原生的模板。 实在是太丑。
3.Markdown 整个jekyll的文章发布是用的Markdown。 我使用了github推出的编辑器atom。 讲句实在话我没觉得atom哪里好用，但是它可以实时预览你的Markdown文件。 因为我想早点发文章出去，所以Markdown的语法基本上没怎么熟悉就直接上了，看上去肯定不美观。但是Markdown确实给我的感觉很好，不复杂，但是很舒服。而且语法上也没有很难。
4.本地jekyll环境 本地jekyll环境的搭建我专门写了一篇博客。一开始觉得没有什么用。后来才发现重要性。 因为在调试的时候需要本地的jekyll环境。命令是jekyll server，可以在本地看一下效果。 这样不用每次修改代码之后都上传预览。
##下面我将对我从hello world改动到现在这个样子进行一个阐述。
这是原来的样子。
首先我打开的是_config.yml
Title对应了博客的名称。 Email就对应了左下方的email。 我将twitter那一行删了…后面我再考虑要不要换成我的微博啥的。 然后description就是右下角那一串字。
全部修改完毕就会得到我的首页的样子。
还有右上角的About。 我们打开 about.md，这是Markdown文件了。 修改title会修改about显示的文字，修改里面的内容就可以点击About跳转进去了。
还有最后就是我发布的那几篇文章。和posts这个文字的修改。 Posts那个文字修改是在index.html里修改。
发布的所有文章都放在_posts文件夹里。 Jekyll提供了一个例子可以研究一下。 发布就会在首页显示。 我连续发布了三篇所以就显示了~
怎么发布就需要Markdown的语法了，可以把我博客从github上download下来看看。 不要问我看的谁的我看的迪哥的。
总之大概就是这样。 后期计划还是要把Markdown的语法研究一下，不然文章看上去太丑了。 还有就是研究一下怎么设置可以评论和查看访问记录。 最后就是美化我的jekyll，不管是修改别人的还是我自己设计。
总之，前面几篇可能水分有点大，但是这一篇确实可以迅速搭建一个在github上的博客。
另附我博客的github地址和迪哥博客的github的地址。
我的github.com/judi0713/judi0713.github.com 迪哥的github.com/icindy/icindy.github.io"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "http://localhost:1313/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Jekyll基本实现写博客功能",
      "item": "http://localhost:1313/posts/2015-2-8-finish-basic-jekyll/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Jekyll基本实现写博客功能",
  "name": "Jekyll基本实现写博客功能",
  "description": "今天又研究了一天jekyll。 现在已经实现这种效果了。\n页面部分我使用的就是jekyll本身的效果没有任何美化的过程。\n大概总结一下有几点我觉得比较重要的。\n1.git的使用。 因为我全程基本上都是在linux下进行操作，所以git用的是全部的命令行。 至于git命令行的使用我还是没有太明白，我觉得多上传几次代码应该就会慢慢熟悉，到时候大概我会将git的基本命令写一个博客出来，还希望到时候有人来访问。\n2.前端知识 因为对前端接触较少，所以可能再代码方面是十分不熟悉，所以也只能用原生的模板。 实在是太丑。\n3.Markdown 整个jekyll的文章发布是用的Markdown。 我使用了github推出的编辑器atom。 讲句实在话我没觉得atom哪里好用，但是它可以实时预览你的Markdown文件。 因为我想早点发文章出去，所以Markdown的语法基本上没怎么熟悉就直接上了，看上去肯定不美观。但是Markdown确实给我的感觉很好，不复杂，但是很舒服。而且语法上也没有很难。\n4.本地jekyll环境 本地jekyll环境的搭建我专门写了一篇博客。一开始觉得没有什么用。后来才发现重要性。 因为在调试的时候需要本地的jekyll环境。命令是jekyll server，可以在本地看一下效果。 这样不用每次修改代码之后都上传预览。\n##下面我将对我从hello world改动到现在这个样子进行一个阐述。\n这是原来的样子。\n首先我打开的是_config.yml\nTitle对应了博客的名称。 Email就对应了左下方的email。 我将twitter那一行删了…后面我再考虑要不要换成我的微博啥的。 然后description就是右下角那一串字。\n全部修改完毕就会得到我的首页的样子。\n还有右上角的About。 我们打开 about.md，这是Markdown文件了。 修改title会修改about显示的文字，修改里面的内容就可以点击About跳转进去了。\n还有最后就是我发布的那几篇文章。和posts这个文字的修改。 Posts那个文字修改是在index.html里修改。\n发布的所有文章都放在_posts文件夹里。 Jekyll提供了一个例子可以研究一下。 发布就会在首页显示。 我连续发布了三篇所以就显示了~\n怎么发布就需要Markdown的语法了，可以把我博客从github上download下来看看。 不要问我看的谁的我看的迪哥的。\n总之大概就是这样。 后期计划还是要把Markdown的语法研究一下，不然文章看上去太丑了。 还有就是研究一下怎么设置可以评论和查看访问记录。 最后就是美化我的jekyll，不管是修改别人的还是我自己设计。\n总之，前面几篇可能水分有点大，但是这一篇确实可以迅速搭建一个在github上的博客。\n另附我博客的github地址和迪哥博客的github的地址。\n我的github.com/judi0713/judi0713.github.com 迪哥的github.com/icindy/icindy.github.io",
  "keywords": [
    
  ],
  "articleBody": "今天又研究了一天jekyll。 现在已经实现这种效果了。\n页面部分我使用的就是jekyll本身的效果没有任何美化的过程。\n大概总结一下有几点我觉得比较重要的。\n1.git的使用。 因为我全程基本上都是在linux下进行操作，所以git用的是全部的命令行。 至于git命令行的使用我还是没有太明白，我觉得多上传几次代码应该就会慢慢熟悉，到时候大概我会将git的基本命令写一个博客出来，还希望到时候有人来访问。\n2.前端知识 因为对前端接触较少，所以可能再代码方面是十分不熟悉，所以也只能用原生的模板。 实在是太丑。\n3.Markdown 整个jekyll的文章发布是用的Markdown。 我使用了github推出的编辑器atom。 讲句实在话我没觉得atom哪里好用，但是它可以实时预览你的Markdown文件。 因为我想早点发文章出去，所以Markdown的语法基本上没怎么熟悉就直接上了，看上去肯定不美观。但是Markdown确实给我的感觉很好，不复杂，但是很舒服。而且语法上也没有很难。\n4.本地jekyll环境 本地jekyll环境的搭建我专门写了一篇博客。一开始觉得没有什么用。后来才发现重要性。 因为在调试的时候需要本地的jekyll环境。命令是jekyll server，可以在本地看一下效果。 这样不用每次修改代码之后都上传预览。\n##下面我将对我从hello world改动到现在这个样子进行一个阐述。\n这是原来的样子。\n首先我打开的是_config.yml\nTitle对应了博客的名称。 Email就对应了左下方的email。 我将twitter那一行删了…后面我再考虑要不要换成我的微博啥的。 然后description就是右下角那一串字。\n全部修改完毕就会得到我的首页的样子。\n还有右上角的About。 我们打开 about.md，这是Markdown文件了。 修改title会修改about显示的文字，修改里面的内容就可以点击About跳转进去了。\n还有最后就是我发布的那几篇文章。和posts这个文字的修改。 Posts那个文字修改是在index.html里修改。\n发布的所有文章都放在_posts文件夹里。 Jekyll提供了一个例子可以研究一下。 发布就会在首页显示。 我连续发布了三篇所以就显示了~\n怎么发布就需要Markdown的语法了，可以把我博客从github上download下来看看。 不要问我看的谁的我看的迪哥的。\n总之大概就是这样。 后期计划还是要把Markdown的语法研究一下，不然文章看上去太丑了。 还有就是研究一下怎么设置可以评论和查看访问记录。 最后就是美化我的jekyll，不管是修改别人的还是我自己设计。\n总之，前面几篇可能水分有点大，但是这一篇确实可以迅速搭建一个在github上的博客。\n另附我博客的github地址和迪哥博客的github的地址。\n我的github.com/judi0713/judi0713.github.com 迪哥的github.com/icindy/icindy.github.io\n",
  "wordCount" : "49",
  "inLanguage": "zh",
  "image": "http://localhost:1313/images/papermod-cover.png","datePublished": "2015-02-08T00:00:00Z",
  "dateModified": "2015-02-08T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Me"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://localhost:1313/posts/2015-2-8-finish-basic-jekyll/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "PaperMod",
    "logo": {
      "@type": "ImageObject",
      "url": "http://localhost:1313/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/" accesskey="h" title="PaperMod (Alt + H)">PaperMod</a>
            <div class="logo-switches">
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="http://localhost:1313/categories/" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/archives/" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/index.xml" title="Feed">
                    <span>Feed</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
            <li>
                <a href="https://github.com/adityatelange/hugo-PaperMod/wiki/" title="About">
                    <span>About</span>&nbsp;
                    <svg fill="none" shape-rendering="geometricPrecision" stroke="currentColor" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" height="12" width="12">
                        <path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"></path>
                        <path d="M15 3h6v6"></path>
                        <path d="M10 14L21 3"></path>
                    </svg>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="http://localhost:1313/">主页</a>&nbsp;»&nbsp;<a href="http://localhost:1313/posts/">Posts</a></div>
    <h1 class="post-title entry-hint-parent">
      Jekyll基本实现写博客功能
    </h1>
    <div class="post-meta"><span title='2015-02-08 00:00:00 +0000 UTC'>二月 8, 2015</span>&nbsp;·&nbsp;1 分钟&nbsp;·&nbsp;Me

</div>
  </header> 

  <div class="post-content"><p>今天又研究了一天jekyll。
现在已经实现这种效果了。</p>
<p><img loading="lazy" src="/images/finish-basic-jekyll/finish-basic-jekyll-1.png" alt="finish-basic-jekyll-1"  />
</p>
<p>页面部分我使用的就是jekyll本身的效果没有任何美化的过程。</p>
<p>大概总结一下有几点我觉得比较重要的。</p>
<ul>
<li>1.git的使用。</li>
</ul>
<blockquote>
<p>因为我全程基本上都是在linux下进行操作，所以git用的是全部的命令行。
至于git命令行的使用我还是没有太明白，我觉得多上传几次代码应该就会慢慢熟悉，到时候大概我会将git的基本命令写一个博客出来，还希望到时候有人来访问。</p>
</blockquote>
<ul>
<li>2.前端知识</li>
</ul>
<blockquote>
<p>因为对前端接触较少，所以可能再代码方面是十分不熟悉，所以也只能用原生的模板。
实在是太丑。</p>
</blockquote>
<ul>
<li>3.Markdown</li>
</ul>
<blockquote>
<p>整个jekyll的文章发布是用的Markdown。
我使用了github推出的编辑器atom。
讲句实在话我没觉得atom哪里好用，但是它可以实时预览你的Markdown文件。
因为我想早点发文章出去，所以Markdown的语法基本上没怎么熟悉就直接上了，看上去肯定不美观。但是Markdown确实给我的感觉很好，不复杂，但是很舒服。而且语法上也没有很难。</p>
</blockquote>
<ul>
<li>4.本地jekyll环境</li>
</ul>
<blockquote>
<p>本地jekyll环境的搭建我专门写了一篇博客。一开始觉得没有什么用。后来才发现重要性。
因为在调试的时候需要本地的jekyll环境。命令是jekyll server，可以在本地看一下效果。
这样不用每次修改代码之后都上传预览。</p>
</blockquote>
<p>##下面我将对我从hello world改动到现在这个样子进行一个阐述。</p>
<p><img loading="lazy" src="/images/finish-basic-jekyll/finish-basic-jekyll-2.png" alt="finish-basic-jekyll-2"  />
</p>
<p>这是原来的样子。</p>
<p>首先我打开的是_config.yml</p>
<p><img loading="lazy" src="/images/finish-basic-jekyll/finish-basic-jekyll-3.png" alt="finish-basic-jekyll-3"  />
</p>
<p>Title对应了博客的名称。
Email就对应了左下方的email。
我将twitter那一行删了…后面我再考虑要不要换成我的微博啥的。
然后description就是右下角那一串字。</p>
<p>全部修改完毕就会得到我的首页的样子。</p>
<p>还有右上角的About。
我们打开 about.md，这是Markdown文件了。
修改title会修改about显示的文字，修改里面的内容就可以点击About跳转进去了。</p>
<p><img loading="lazy" src="/images/finish-basic-jekyll/finish-basic-jekyll-4.png" alt="finish-basic-jekyll-4"  />
</p>
<p>还有最后就是我发布的那几篇文章。和posts这个文字的修改。
Posts那个文字修改是在index.html里修改。</p>
<p><img loading="lazy" src="/images/finish-basic-jekyll/finish-basic-jekyll-5.png" alt="finish-basic-jekyll-5"  />
</p>
<p>发布的所有文章都放在_posts文件夹里。
Jekyll提供了一个例子可以研究一下。
发布就会在首页显示。
我连续发布了三篇所以就显示了~</p>
<p>怎么发布就需要Markdown的语法了，可以把我博客从github上download下来看看。
不要问我看的谁的我看的迪哥的。</p>
<p>总之大概就是这样。
后期计划还是要把Markdown的语法研究一下，不然文章看上去太丑了。
还有就是研究一下怎么设置可以评论和查看访问记录。
最后就是美化我的jekyll，不管是修改别人的还是我自己设计。</p>
<p>总之，前面几篇可能水分有点大，但是这一篇确实可以迅速搭建一个在github上的博客。</p>
<p>另附我博客的github地址和迪哥博客的github的地址。</p>
<p>我的<a href="https://github.com/judi0713/judi0713.github.com">github.com/judi0713/judi0713.github.com</a>
迪哥的<a href="https://github.com/icindy/icindy.github.io">github.com/icindy/icindy.github.io</a></p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
<nav class="paginav">
  <a class="prev" href="http://localhost:1313/posts/2015-2-10-somethingaboutwindows/">
    <span class="title">« 上一页</span>
    <br>
    <span>windows电脑的使用和优化杂谈</span>
  </a>
  <a class="next" href="http://localhost:1313/posts/2015-2-8-use-jekyll/">
    <span class="title">下一页 »</span>
    <br>
    <span>不利用Jekyllbootstrap上线Jekyll</span>
  </a>
</nav>

  </footer>
</article>
    </main>
    
<footer class="footer">
        <span><a href="https://www.dididigu.com/">DiDi&rsquo;s Website</a></span> · 

    <span>
        tesths © 2024. All rights reserved.
        
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = '复制';

        function copyingDone() {
            copybutton.innerHTML = '已复制！';
            setTimeout(() => {
                copybutton.innerHTML = '复制';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
