<!DOCTYPE html>
<html lang="zh" dir="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>寒假简述和新学期计划安排 | PaperMod</title>
<meta name="keywords" content="">
<meta name="description" content="寒假简述 寒假基本上完成简单的前端入门（其实我觉得还没有入门），熟悉了一下简单的html，css，js。然后把w3c上的jquery过了一遍。 用jekyll搭了一个免费的可以自定义的blog，用的还是jekyll的本身的模版。时间主要在环境配置上。博客现在具有评论功能。最多一天访问量七十多，去掉我自己点击的和重复的估计有六十左右吧。 熟悉 vim的插件管理包vundle的使用。 查找brackets的插件以及emmet的使用说明。 熟悉了简单的markdown语法，利用markdown写了几篇文章。 其他的就是零零散散的在做。比如复习了一点点点点的数据结构。比如发现有一门叫做haskell的语言（它就是数学，但是它太牛逼，没记错快排连结构体七行的样子，后面有时间会研究研究它，函数式编程几十年都没死，还在慢慢影响现代编程，必然有它的道理）。比如，github上又发现了一些和ios有关的资源回学校之后还是要慢慢研究一下。 回忆了一些事情，然后觉得还是要充实自己。不要成为像谁谁那样的人，要成为自己。 特别开心的看了好多场NBA，特别开心的又见到了很多同学，特别开心的互粉了一个很喜欢的广播主播，特别开心的吃了很多好吃的，特别开心的每天睡很长时间，特别开心的参与了各种家庭聚会，特别开心见着我哥（每次见我哥又学到很多东西），特别开心的老妈坚持锻炼，特别不开心巨老师天天在外面喝不沾家不锻炼。希望巨老师以后有所改观。 寒假计划基本上完成个六七成，毕竟时间短而且过年，我给自己的寒假评级评个B-吧。 现在有点后悔大一没有好好学习把成绩搞好，不过现在这样也挺好的。
##新学期计划和安排##
技术上
继续ios的学习，这次明确一下下学期的任务，无论如何要抽出时间学习reactivecocoa。无论是问迪哥还是自己上网找demo。相应的熟悉MVVM开发模式。 尝试纯代码布局的界面和纯代码的自动布局。 巧大在微信公众号上定期会发一些ios进阶的东西，有必要把巧大的文章好好看看，还有其他ios开发者的一些经验分享。 整理git的使用方式，这是在家一直想做没做的，主要是命令行还有git其他的功能。 继续学习如何使用github，github是个好地方，写程序，减少重复造轮子。 如果有好的技术上的东西，要通过写blog发出来，我每次总想我用了那么多别人的东西，我也要为这个开源的大社区做一点自己的贡献。 继续维护我的jekyll，时常发一些文章，无论是写给行内的还是写给行外的，可能开学之后每篇博客的质量会上去但是字数和数量会慢慢简书。还有就是慢慢的美化博客。 每周要抽时间复习数据结构，然后学习一点算法上的东西，这个东西有时候写代码说用就用到了所以还是有必要补一下的。 前端，有时间还是要慢慢的学起来，尽快的成长能帮忙分担迪哥和豪哥和斌哥就尽量去分担，毕竟最小，多学一点多做一点。 最后当然是跟着迪哥继续学习东西了~~ 学习上
好好学习，我的好好学习是指上课少玩平板和手机，课不管讲的怎么样，还是偶尔听一听。能不翘还是不翘。 数据库趁斌哥现在还不太忙多问问，趁早把它搞定了。 多读点其他的书，读点历史书或者其他的。 参加六级考试，这是听香哥的。不能把英语落下，英语搞好英文文档才能看好。 生活上
吃好喝好睡好，睡好最重要，要早点睡。 每周末如果我姜哥在还是要拉着我哥打打球，平常晚上的时候九点多的样子如果没有事情，去锻炼身体。 少浪。 有合适的志同道合的女性同志就找一个。 下学期除了技术上的提升会更多的把主要的时间精力放在班级上，要尽量的把班级调动起来。不论是学习还是搞技术。我会重新努力一学期。
我大概会放弃我当导生的梦想了，无论谁干班长，我都要协助把班级搞好了。如果连自己的班级都搞不好，我觉得我不会是一个称职的导生。
信安一班是我觉得上学到现在潜力最大的最欢乐的班级没有之一。
所以如果你是信安一班的娃，你看到这里，希望你下学期能支持班委的和我的工作，我不会和你客气的。你可以不给班委面子但是你不能不给我面子。
大概暂时就能想到这些，祝各位开学愉快在新的一学期身体健康 ">
<meta name="author" content="Me">
<link rel="canonical" href="http://localhost:1313/posts/2015-2-26-newterm-goal/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.fc220c15db4aef0318bbf30adc45d33d4d7c88deff3238b23eb255afdc472ca6.css" integrity="sha256-/CIMFdtK7wMYu/MK3EXTPU18iN7/MjiyPrJVr9xHLKY=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="zh" href="http://localhost:1313/posts/2015-2-26-newterm-goal/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
  

<meta property="og:title" content="寒假简述和新学期计划安排" />
<meta property="og:description" content="寒假简述 寒假基本上完成简单的前端入门（其实我觉得还没有入门），熟悉了一下简单的html，css，js。然后把w3c上的jquery过了一遍。 用jekyll搭了一个免费的可以自定义的blog，用的还是jekyll的本身的模版。时间主要在环境配置上。博客现在具有评论功能。最多一天访问量七十多，去掉我自己点击的和重复的估计有六十左右吧。 熟悉 vim的插件管理包vundle的使用。 查找brackets的插件以及emmet的使用说明。 熟悉了简单的markdown语法，利用markdown写了几篇文章。 其他的就是零零散散的在做。比如复习了一点点点点的数据结构。比如发现有一门叫做haskell的语言（它就是数学，但是它太牛逼，没记错快排连结构体七行的样子，后面有时间会研究研究它，函数式编程几十年都没死，还在慢慢影响现代编程，必然有它的道理）。比如，github上又发现了一些和ios有关的资源回学校之后还是要慢慢研究一下。 回忆了一些事情，然后觉得还是要充实自己。不要成为像谁谁那样的人，要成为自己。 特别开心的看了好多场NBA，特别开心的又见到了很多同学，特别开心的互粉了一个很喜欢的广播主播，特别开心的吃了很多好吃的，特别开心的每天睡很长时间，特别开心的参与了各种家庭聚会，特别开心见着我哥（每次见我哥又学到很多东西），特别开心的老妈坚持锻炼，特别不开心巨老师天天在外面喝不沾家不锻炼。希望巨老师以后有所改观。 寒假计划基本上完成个六七成，毕竟时间短而且过年，我给自己的寒假评级评个B-吧。 现在有点后悔大一没有好好学习把成绩搞好，不过现在这样也挺好的。
##新学期计划和安排##
技术上
继续ios的学习，这次明确一下下学期的任务，无论如何要抽出时间学习reactivecocoa。无论是问迪哥还是自己上网找demo。相应的熟悉MVVM开发模式。 尝试纯代码布局的界面和纯代码的自动布局。 巧大在微信公众号上定期会发一些ios进阶的东西，有必要把巧大的文章好好看看，还有其他ios开发者的一些经验分享。 整理git的使用方式，这是在家一直想做没做的，主要是命令行还有git其他的功能。 继续学习如何使用github，github是个好地方，写程序，减少重复造轮子。 如果有好的技术上的东西，要通过写blog发出来，我每次总想我用了那么多别人的东西，我也要为这个开源的大社区做一点自己的贡献。 继续维护我的jekyll，时常发一些文章，无论是写给行内的还是写给行外的，可能开学之后每篇博客的质量会上去但是字数和数量会慢慢简书。还有就是慢慢的美化博客。 每周要抽时间复习数据结构，然后学习一点算法上的东西，这个东西有时候写代码说用就用到了所以还是有必要补一下的。 前端，有时间还是要慢慢的学起来，尽快的成长能帮忙分担迪哥和豪哥和斌哥就尽量去分担，毕竟最小，多学一点多做一点。 最后当然是跟着迪哥继续学习东西了~~ 学习上
好好学习，我的好好学习是指上课少玩平板和手机，课不管讲的怎么样，还是偶尔听一听。能不翘还是不翘。 数据库趁斌哥现在还不太忙多问问，趁早把它搞定了。 多读点其他的书，读点历史书或者其他的。 参加六级考试，这是听香哥的。不能把英语落下，英语搞好英文文档才能看好。 生活上
吃好喝好睡好，睡好最重要，要早点睡。 每周末如果我姜哥在还是要拉着我哥打打球，平常晚上的时候九点多的样子如果没有事情，去锻炼身体。 少浪。 有合适的志同道合的女性同志就找一个。 下学期除了技术上的提升会更多的把主要的时间精力放在班级上，要尽量的把班级调动起来。不论是学习还是搞技术。我会重新努力一学期。
我大概会放弃我当导生的梦想了，无论谁干班长，我都要协助把班级搞好了。如果连自己的班级都搞不好，我觉得我不会是一个称职的导生。
信安一班是我觉得上学到现在潜力最大的最欢乐的班级没有之一。
所以如果你是信安一班的娃，你看到这里，希望你下学期能支持班委的和我的工作，我不会和你客气的。你可以不给班委面子但是你不能不给我面子。
大概暂时就能想到这些，祝各位开学愉快在新的一学期身体健康 " />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/posts/2015-2-26-newterm-goal/" />
<meta property="og:image" content="http://localhost:1313/images/papermod-cover.png" />
<meta property="article:section" content="posts" />
<meta property="article:published_time" content="2015-02-26T00:00:00+00:00" />
<meta property="article:modified_time" content="2015-02-26T00:00:00+00:00" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="http://localhost:1313/images/papermod-cover.png" />
<meta name="twitter:title" content="寒假简述和新学期计划安排"/>
<meta name="twitter:description" content="寒假简述 寒假基本上完成简单的前端入门（其实我觉得还没有入门），熟悉了一下简单的html，css，js。然后把w3c上的jquery过了一遍。 用jekyll搭了一个免费的可以自定义的blog，用的还是jekyll的本身的模版。时间主要在环境配置上。博客现在具有评论功能。最多一天访问量七十多，去掉我自己点击的和重复的估计有六十左右吧。 熟悉 vim的插件管理包vundle的使用。 查找brackets的插件以及emmet的使用说明。 熟悉了简单的markdown语法，利用markdown写了几篇文章。 其他的就是零零散散的在做。比如复习了一点点点点的数据结构。比如发现有一门叫做haskell的语言（它就是数学，但是它太牛逼，没记错快排连结构体七行的样子，后面有时间会研究研究它，函数式编程几十年都没死，还在慢慢影响现代编程，必然有它的道理）。比如，github上又发现了一些和ios有关的资源回学校之后还是要慢慢研究一下。 回忆了一些事情，然后觉得还是要充实自己。不要成为像谁谁那样的人，要成为自己。 特别开心的看了好多场NBA，特别开心的又见到了很多同学，特别开心的互粉了一个很喜欢的广播主播，特别开心的吃了很多好吃的，特别开心的每天睡很长时间，特别开心的参与了各种家庭聚会，特别开心见着我哥（每次见我哥又学到很多东西），特别开心的老妈坚持锻炼，特别不开心巨老师天天在外面喝不沾家不锻炼。希望巨老师以后有所改观。 寒假计划基本上完成个六七成，毕竟时间短而且过年，我给自己的寒假评级评个B-吧。 现在有点后悔大一没有好好学习把成绩搞好，不过现在这样也挺好的。
##新学期计划和安排##
技术上
继续ios的学习，这次明确一下下学期的任务，无论如何要抽出时间学习reactivecocoa。无论是问迪哥还是自己上网找demo。相应的熟悉MVVM开发模式。 尝试纯代码布局的界面和纯代码的自动布局。 巧大在微信公众号上定期会发一些ios进阶的东西，有必要把巧大的文章好好看看，还有其他ios开发者的一些经验分享。 整理git的使用方式，这是在家一直想做没做的，主要是命令行还有git其他的功能。 继续学习如何使用github，github是个好地方，写程序，减少重复造轮子。 如果有好的技术上的东西，要通过写blog发出来，我每次总想我用了那么多别人的东西，我也要为这个开源的大社区做一点自己的贡献。 继续维护我的jekyll，时常发一些文章，无论是写给行内的还是写给行外的，可能开学之后每篇博客的质量会上去但是字数和数量会慢慢简书。还有就是慢慢的美化博客。 每周要抽时间复习数据结构，然后学习一点算法上的东西，这个东西有时候写代码说用就用到了所以还是有必要补一下的。 前端，有时间还是要慢慢的学起来，尽快的成长能帮忙分担迪哥和豪哥和斌哥就尽量去分担，毕竟最小，多学一点多做一点。 最后当然是跟着迪哥继续学习东西了~~ 学习上
好好学习，我的好好学习是指上课少玩平板和手机，课不管讲的怎么样，还是偶尔听一听。能不翘还是不翘。 数据库趁斌哥现在还不太忙多问问，趁早把它搞定了。 多读点其他的书，读点历史书或者其他的。 参加六级考试，这是听香哥的。不能把英语落下，英语搞好英文文档才能看好。 生活上
吃好喝好睡好，睡好最重要，要早点睡。 每周末如果我姜哥在还是要拉着我哥打打球，平常晚上的时候九点多的样子如果没有事情，去锻炼身体。 少浪。 有合适的志同道合的女性同志就找一个。 下学期除了技术上的提升会更多的把主要的时间精力放在班级上，要尽量的把班级调动起来。不论是学习还是搞技术。我会重新努力一学期。
我大概会放弃我当导生的梦想了，无论谁干班长，我都要协助把班级搞好了。如果连自己的班级都搞不好，我觉得我不会是一个称职的导生。
信安一班是我觉得上学到现在潜力最大的最欢乐的班级没有之一。
所以如果你是信安一班的娃，你看到这里，希望你下学期能支持班委的和我的工作，我不会和你客气的。你可以不给班委面子但是你不能不给我面子。
大概暂时就能想到这些，祝各位开学愉快在新的一学期身体健康 "/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "http://localhost:1313/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "寒假简述和新学期计划安排",
      "item": "http://localhost:1313/posts/2015-2-26-newterm-goal/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "寒假简述和新学期计划安排",
  "name": "寒假简述和新学期计划安排",
  "description": "寒假简述 寒假基本上完成简单的前端入门（其实我觉得还没有入门），熟悉了一下简单的html，css，js。然后把w3c上的jquery过了一遍。 用jekyll搭了一个免费的可以自定义的blog，用的还是jekyll的本身的模版。时间主要在环境配置上。博客现在具有评论功能。最多一天访问量七十多，去掉我自己点击的和重复的估计有六十左右吧。 熟悉 vim的插件管理包vundle的使用。 查找brackets的插件以及emmet的使用说明。 熟悉了简单的markdown语法，利用markdown写了几篇文章。 其他的就是零零散散的在做。比如复习了一点点点点的数据结构。比如发现有一门叫做haskell的语言（它就是数学，但是它太牛逼，没记错快排连结构体七行的样子，后面有时间会研究研究它，函数式编程几十年都没死，还在慢慢影响现代编程，必然有它的道理）。比如，github上又发现了一些和ios有关的资源回学校之后还是要慢慢研究一下。 回忆了一些事情，然后觉得还是要充实自己。不要成为像谁谁那样的人，要成为自己。 特别开心的看了好多场NBA，特别开心的又见到了很多同学，特别开心的互粉了一个很喜欢的广播主播，特别开心的吃了很多好吃的，特别开心的每天睡很长时间，特别开心的参与了各种家庭聚会，特别开心见着我哥（每次见我哥又学到很多东西），特别开心的老妈坚持锻炼，特别不开心巨老师天天在外面喝不沾家不锻炼。希望巨老师以后有所改观。 寒假计划基本上完成个六七成，毕竟时间短而且过年，我给自己的寒假评级评个B-吧。 现在有点后悔大一没有好好学习把成绩搞好，不过现在这样也挺好的。\n##新学期计划和安排##\n技术上\n继续ios的学习，这次明确一下下学期的任务，无论如何要抽出时间学习reactivecocoa。无论是问迪哥还是自己上网找demo。相应的熟悉MVVM开发模式。 尝试纯代码布局的界面和纯代码的自动布局。 巧大在微信公众号上定期会发一些ios进阶的东西，有必要把巧大的文章好好看看，还有其他ios开发者的一些经验分享。 整理git的使用方式，这是在家一直想做没做的，主要是命令行还有git其他的功能。 继续学习如何使用github，github是个好地方，写程序，减少重复造轮子。 如果有好的技术上的东西，要通过写blog发出来，我每次总想我用了那么多别人的东西，我也要为这个开源的大社区做一点自己的贡献。 继续维护我的jekyll，时常发一些文章，无论是写给行内的还是写给行外的，可能开学之后每篇博客的质量会上去但是字数和数量会慢慢简书。还有就是慢慢的美化博客。 每周要抽时间复习数据结构，然后学习一点算法上的东西，这个东西有时候写代码说用就用到了所以还是有必要补一下的。 前端，有时间还是要慢慢的学起来，尽快的成长能帮忙分担迪哥和豪哥和斌哥就尽量去分担，毕竟最小，多学一点多做一点。 最后当然是跟着迪哥继续学习东西了~~ 学习上\n好好学习，我的好好学习是指上课少玩平板和手机，课不管讲的怎么样，还是偶尔听一听。能不翘还是不翘。 数据库趁斌哥现在还不太忙多问问，趁早把它搞定了。 多读点其他的书，读点历史书或者其他的。 参加六级考试，这是听香哥的。不能把英语落下，英语搞好英文文档才能看好。 生活上\n吃好喝好睡好，睡好最重要，要早点睡。 每周末如果我姜哥在还是要拉着我哥打打球，平常晚上的时候九点多的样子如果没有事情，去锻炼身体。 少浪。 有合适的志同道合的女性同志就找一个。 下学期除了技术上的提升会更多的把主要的时间精力放在班级上，要尽量的把班级调动起来。不论是学习还是搞技术。我会重新努力一学期。\n我大概会放弃我当导生的梦想了，无论谁干班长，我都要协助把班级搞好了。如果连自己的班级都搞不好，我觉得我不会是一个称职的导生。\n信安一班是我觉得上学到现在潜力最大的最欢乐的班级没有之一。\n所以如果你是信安一班的娃，你看到这里，希望你下学期能支持班委的和我的工作，我不会和你客气的。你可以不给班委面子但是你不能不给我面子。\n大概暂时就能想到这些，祝各位开学愉快在新的一学期身体健康 ",
  "keywords": [
    
  ],
  "articleBody": "寒假简述 寒假基本上完成简单的前端入门（其实我觉得还没有入门），熟悉了一下简单的html，css，js。然后把w3c上的jquery过了一遍。 用jekyll搭了一个免费的可以自定义的blog，用的还是jekyll的本身的模版。时间主要在环境配置上。博客现在具有评论功能。最多一天访问量七十多，去掉我自己点击的和重复的估计有六十左右吧。 熟悉 vim的插件管理包vundle的使用。 查找brackets的插件以及emmet的使用说明。 熟悉了简单的markdown语法，利用markdown写了几篇文章。 其他的就是零零散散的在做。比如复习了一点点点点的数据结构。比如发现有一门叫做haskell的语言（它就是数学，但是它太牛逼，没记错快排连结构体七行的样子，后面有时间会研究研究它，函数式编程几十年都没死，还在慢慢影响现代编程，必然有它的道理）。比如，github上又发现了一些和ios有关的资源回学校之后还是要慢慢研究一下。 回忆了一些事情，然后觉得还是要充实自己。不要成为像谁谁那样的人，要成为自己。 特别开心的看了好多场NBA，特别开心的又见到了很多同学，特别开心的互粉了一个很喜欢的广播主播，特别开心的吃了很多好吃的，特别开心的每天睡很长时间，特别开心的参与了各种家庭聚会，特别开心见着我哥（每次见我哥又学到很多东西），特别开心的老妈坚持锻炼，特别不开心巨老师天天在外面喝不沾家不锻炼。希望巨老师以后有所改观。 寒假计划基本上完成个六七成，毕竟时间短而且过年，我给自己的寒假评级评个B-吧。 现在有点后悔大一没有好好学习把成绩搞好，不过现在这样也挺好的。\n##新学期计划和安排##\n技术上\n继续ios的学习，这次明确一下下学期的任务，无论如何要抽出时间学习reactivecocoa。无论是问迪哥还是自己上网找demo。相应的熟悉MVVM开发模式。 尝试纯代码布局的界面和纯代码的自动布局。 巧大在微信公众号上定期会发一些ios进阶的东西，有必要把巧大的文章好好看看，还有其他ios开发者的一些经验分享。 整理git的使用方式，这是在家一直想做没做的，主要是命令行还有git其他的功能。 继续学习如何使用github，github是个好地方，写程序，减少重复造轮子。 如果有好的技术上的东西，要通过写blog发出来，我每次总想我用了那么多别人的东西，我也要为这个开源的大社区做一点自己的贡献。 继续维护我的jekyll，时常发一些文章，无论是写给行内的还是写给行外的，可能开学之后每篇博客的质量会上去但是字数和数量会慢慢简书。还有就是慢慢的美化博客。 每周要抽时间复习数据结构，然后学习一点算法上的东西，这个东西有时候写代码说用就用到了所以还是有必要补一下的。 前端，有时间还是要慢慢的学起来，尽快的成长能帮忙分担迪哥和豪哥和斌哥就尽量去分担，毕竟最小，多学一点多做一点。 最后当然是跟着迪哥继续学习东西了~~ 学习上\n好好学习，我的好好学习是指上课少玩平板和手机，课不管讲的怎么样，还是偶尔听一听。能不翘还是不翘。 数据库趁斌哥现在还不太忙多问问，趁早把它搞定了。 多读点其他的书，读点历史书或者其他的。 参加六级考试，这是听香哥的。不能把英语落下，英语搞好英文文档才能看好。 生活上\n吃好喝好睡好，睡好最重要，要早点睡。 每周末如果我姜哥在还是要拉着我哥打打球，平常晚上的时候九点多的样子如果没有事情，去锻炼身体。 少浪。 有合适的志同道合的女性同志就找一个。 下学期除了技术上的提升会更多的把主要的时间精力放在班级上，要尽量的把班级调动起来。不论是学习还是搞技术。我会重新努力一学期。\n我大概会放弃我当导生的梦想了，无论谁干班长，我都要协助把班级搞好了。如果连自己的班级都搞不好，我觉得我不会是一个称职的导生。\n信安一班是我觉得上学到现在潜力最大的最欢乐的班级没有之一。\n所以如果你是信安一班的娃，你看到这里，希望你下学期能支持班委的和我的工作，我不会和你客气的。你可以不给班委面子但是你不能不给我面子。\n大概暂时就能想到这些，祝各位开学愉快在新的一学期身体健康 ",
  "wordCount" : "39",
  "inLanguage": "zh",
  "image": "http://localhost:1313/images/papermod-cover.png","datePublished": "2015-02-26T00:00:00Z",
  "dateModified": "2015-02-26T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Me"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://localhost:1313/posts/2015-2-26-newterm-goal/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "PaperMod",
    "logo": {
      "@type": "ImageObject",
      "url": "http://localhost:1313/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/" accesskey="h" title="PaperMod (Alt + H)">PaperMod</a>
            <div class="logo-switches">
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="http://localhost:1313/categories/" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/archives/" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/index.xml" title="Feed">
                    <span>Feed</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
            <li>
                <a href="https://github.com/adityatelange/hugo-PaperMod/wiki/" title="About">
                    <span>About</span>&nbsp;
                    <svg fill="none" shape-rendering="geometricPrecision" stroke="currentColor" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" height="12" width="12">
                        <path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"></path>
                        <path d="M15 3h6v6"></path>
                        <path d="M10 14L21 3"></path>
                    </svg>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="http://localhost:1313/">主页</a>&nbsp;»&nbsp;<a href="http://localhost:1313/posts/">Posts</a></div>
    <h1 class="post-title entry-hint-parent">
      寒假简述和新学期计划安排
    </h1>
    <div class="post-meta"><span title='2015-02-26 00:00:00 +0000 UTC'>二月 26, 2015</span>&nbsp;·&nbsp;1 分钟&nbsp;·&nbsp;Me

</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">目录</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#%e5%af%92%e5%81%87%e7%ae%80%e8%bf%b0" aria-label="寒假简述">寒假简述</a></li>
                <li>
                    <a href="#%e5%a4%a7%e6%a6%82%e6%9a%82%e6%97%b6%e5%b0%b1%e8%83%bd%e6%83%b3%e5%88%b0%e8%bf%99%e4%ba%9b%e7%a5%9d%e5%90%84%e4%bd%8d%e5%bc%80%e5%ad%a6%e6%84%89%e5%bf%ab%e5%9c%a8%e6%96%b0%e7%9a%84%e4%b8%80%e5%ad%a6%e6%9c%9f%e8%ba%ab%e4%bd%93%e5%81%a5%e5%ba%b7" aria-label="大概暂时就能想到这些，祝各位开学愉快在新的一学期身体健康">大概暂时就能想到这些，祝各位开学愉快在新的一学期身体健康</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><h2 id="寒假简述">寒假简述<a hidden class="anchor" aria-hidden="true" href="#寒假简述">#</a></h2>
<ol>
<li>寒假基本上完成简单的前端入门（其实我觉得还没有入门），熟悉了一下简单的html，css，js。然后把w3c上的jquery过了一遍。</li>
<li>用jekyll搭了一个免费的可以自定义的blog，用的还是jekyll的本身的模版。时间主要在环境配置上。博客现在具有评论功能。最多一天访问量七十多，去掉我自己点击的和重复的估计有六十左右吧。</li>
<li>熟悉 vim的插件管理包vundle的使用。</li>
<li>查找brackets的插件以及emmet的使用说明。</li>
<li>熟悉了简单的markdown语法，利用markdown写了几篇文章。</li>
<li>其他的就是零零散散的在做。比如复习了一点点点点的数据结构。比如发现有一门叫做haskell的语言（它就是数学，但是它太牛逼，没记错快排连结构体七行的样子，后面有时间会研究研究它，函数式编程几十年都没死，还在慢慢影响现代编程，必然有它的道理）。比如，github上又发现了一些和ios有关的资源回学校之后还是要慢慢研究一下。</li>
<li>回忆了一些事情，然后觉得还是要充实自己。不要成为像谁谁那样的人，要成为自己。</li>
<li>特别开心的看了好多场NBA，特别开心的又见到了很多同学，特别开心的互粉了一个很喜欢的广播主播，特别开心的吃了很多好吃的，特别开心的每天睡很长时间，特别开心的参与了各种家庭聚会，特别开心见着我哥（每次见我哥又学到很多东西），特别开心的老妈坚持锻炼，特别不开心巨老师天天在外面喝不沾家不锻炼。希望巨老师以后有所改观。</li>
</ol>
<p><strong>寒假计划基本上完成个六七成，毕竟时间短而且过年，我给自己的寒假评级评个B-吧。
现在有点后悔大一没有好好学习把成绩搞好，不过现在这样也挺好的。</strong></p>
<p>##新学期计划和安排##</p>
<p><strong>技术上</strong></p>
<ol>
<li>继续ios的学习，这次明确一下下学期的任务，无论如何要抽出时间学习reactivecocoa。无论是问迪哥还是自己上网找demo。相应的熟悉MVVM开发模式。</li>
<li>尝试纯代码布局的界面和纯代码的自动布局。</li>
<li>巧大在微信公众号上定期会发一些ios进阶的东西，有必要把巧大的文章好好看看，还有其他ios开发者的一些经验分享。</li>
<li>整理git的使用方式，这是在家一直想做没做的，主要是命令行还有git其他的功能。</li>
<li>继续学习如何使用github，github是个好地方，写程序，减少重复造轮子。</li>
<li>如果有好的技术上的东西，要通过写blog发出来，我每次总想我用了那么多别人的东西，我也要为这个开源的大社区做一点自己的贡献。</li>
<li>继续维护我的jekyll，时常发一些文章，无论是写给行内的还是写给行外的，可能开学之后每篇博客的质量会上去但是字数和数量会慢慢简书。还有就是慢慢的美化博客。</li>
<li>每周要抽时间复习数据结构，然后学习一点算法上的东西，这个东西有时候写代码说用就用到了所以还是有必要补一下的。</li>
<li>前端，有时间还是要慢慢的学起来，尽快的成长能帮忙分担迪哥和豪哥和斌哥就尽量去分担，毕竟最小，多学一点多做一点。</li>
<li>最后当然是跟着迪哥继续学习东西了~~</li>
</ol>
<p><strong>学习上</strong></p>
<ol>
<li>好好学习，我的好好学习是指上课少玩平板和手机，课不管讲的怎么样，还是偶尔听一听。能不翘还是不翘。</li>
<li>数据库趁斌哥现在还不太忙多问问，趁早把它搞定了。</li>
<li>多读点其他的书，读点历史书或者其他的。</li>
<li>参加六级考试，这是听香哥的。不能把英语落下，英语搞好英文文档才能看好。</li>
</ol>
<p><strong>生活上</strong></p>
<ol>
<li>吃好喝好睡好，睡好最重要，要早点睡。</li>
<li>每周末如果我姜哥在还是要拉着我哥打打球，平常晚上的时候九点多的样子如果没有事情，去锻炼身体。</li>
<li>少浪。</li>
<li>有合适的志同道合的女性同志就找一个。</li>
</ol>
<p><strong>下学期除了技术上的提升会更多的把主要的时间精力放在班级上，要尽量的把班级调动起来。不论是学习还是搞技术。我会重新努力一学期。</strong></p>
<p><strong>我大概会放弃我当导生的梦想了，无论谁干班长，我都要协助把班级搞好了。如果连自己的班级都搞不好，我觉得我不会是一个称职的导生。</strong></p>
<p><strong>信安一班是我觉得上学到现在潜力最大的最欢乐的班级没有之一。</strong></p>
<p><strong>所以如果你是信安一班的娃，你看到这里，希望你下学期能支持班委的和我的工作，我不会和你客气的。你可以不给班委面子但是你不能不给我面子。</strong></p>
<h2 id="大概暂时就能想到这些祝各位开学愉快在新的一学期身体健康"><em>大概暂时就能想到这些，祝各位开学愉快<del>在新的一学期身体健康</del></em><a hidden class="anchor" aria-hidden="true" href="#大概暂时就能想到这些祝各位开学愉快在新的一学期身体健康">#</a></h2>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
<nav class="paginav">
  <a class="prev" href="http://localhost:1313/posts/2015-3-15-remotecontrol-linux/">
    <span class="title">« 上一页</span>
    <br>
    <span>用安卓和iPhone操作你的linux（需要校园wifi环境）</span>
  </a>
  <a class="next" href="http://localhost:1313/posts/2015-2-10-somethingaboutwindows/">
    <span class="title">下一页 »</span>
    <br>
    <span>windows电脑的使用和优化杂谈</span>
  </a>
</nav>

  </footer>
</article>
    </main>
    
<footer class="footer">
        <span><a href="https://www.dididigu.com/">DiDi&rsquo;s Website</a></span> · 

    <span>
        tesths © 2024. All rights reserved.
        
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = '复制';

        function copyingDone() {
            copybutton.innerHTML = '已复制！';
            setTimeout(() => {
                copybutton.innerHTML = '复制';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
